<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PollAppModelStoreContainer" CdmEntityContainer="PollDataEntities">
    <EntitySetMapping Name="Polls">
      <EntityTypeMapping TypeName="PollAppModel.Poll">
        <MappingFragment StoreEntitySet="Poll">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>